<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(255, 255, 255);
            padding-top: 0px;
        }
         .vernav{            
            background-image: url('https://img.freepik.com/free-vector/abstract-geometric-round-shape-blue-background-design_1017-42785.jpg?size=626&ext=jpg&ga=GA1.1.1424085244.1704694389&semt=ais');
            background-repeat:repeat-y;
            width:300px;
            position:fixed; 
            margin-top: 0px;
        }
        .vernav p{
            color:white;

        }
        .vernav:hover{
            opacity:1.0;
        }
        .about{
            font-size:50px;
            margin-left:215px; 
        }
        
        .home{
            margin-left:315px; 
            
        }
        .a{
            float:left;
            padding:35px;
        }
        #v{
            position:relative;
            margin-left: -6px;
        }
        #x{
            position:relative;
            margin-left: 80px;

        }
        #y{
            position:relative;
            margin-left: 50px;
        }
        #z{
            position:relative;
            margin-left: 95px;
        }
        #w{
            position:relative;
            margin-left: 15.5px;
        }
        .block{
            display:block;
        }
        nav{
    padding:10px 2%;
    justify-content: space-between;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    background-color: white;
    position:fixed;
    top: 0px;
    z-index:  10;
    overflow: 100%;
    margin:0;
padding:0;
overflow:auto;

}

.nav-right img{
    width: 25px;
    margin-right: 300px;
    
}
.nav-right img:hover{
    display: block;
    display: inline;
    background-color: yellow;
    padding: cover;
}
.nav-left .menu-icon{
    width:150px;
    margin-right:30px;
}
.nav-left .logo{
    width:25px;
    margin-right:30px;
}
.nav-middle .search-box{
    border:1px solid #ccc;
    margin-right: 15px;
    padding: 8px 12px ;
    border-radius: 25px;
}
.nav-middle .search-box input{
    width:500px;
    border: 0;
    outline: 0;
    background: transparent;
}
.a:hover{
    background-color:yellow;
    display: block;
}
.flex-div{
    display:flex;
    align-items: center;
}
img{
    cursor: pointer;
}
.nav-right .flex-div a{
    display: block;
    padding: 8px;
    background-color:black;
}

    </style>
</head>
<body>
    <nav class="flex-div">
        <div class="nav-left flex-div">
            <img src="Screenshot_20240108-212600.png" class="menu-icon">
        </div>
            <div class="nav-right flex-div">
         <a href=""> <img src="home_FILL0_wght400_GRAD0_opsz24 (1).png" ></a>
          <a href=""> <img src="call_FILL0_wght400_GRAD0_opsz24.png" ></a>
           <a href=""> <img src="help_FILL0_wght400_GRAD0_opsz24.png" ></a>
          <a href="login'.html">  <img src="logout_FILL0_wght400_GRAD0_opsz24.png" ></a>

        </div>
        
       
    </nav>
    <div class="vernav">
        <p>
            Education is the transmission of knowledge, skills, and character traits and comes in many forms. Formal education happens in a complex institutional framework, like public schools. Non-formal education is also structured but takes place outside the formal schooling system while informal education is unstructured learning through daily experiences. Formal and non-formal education are divided into levels that include early childhood education, primary education, secondary education, and tertiary education. Other classifications focus on the teaching method, like teacher-centered and student-centered education, and on the subject, like science education, language education, and physical education. The term "education" can also refer to the mental states and qualities of educated people and the academic field studying educational phenomena.

        The precise definition of education is disputed and there are disagreements about what the aims of education are and to what extent education is different from indoctrination by fostering critical thinking. These disagreements affect how to identify, measure, and improve forms of education. Fundamentally, education socializes children into society by teaching cultural values and norms. It equips them with the skills needed to become productive members of society.  
        </p>
        
        
        
    </div>
    
    <div class="home">
        <div class="a" >
            <p style="font-size:20px;"><b>
             Algorithm Design
            </b>
            </p>
           <a href="index.html"> <p id="v"><img src="ad.png" alt=""     height="150px" width="225px"></p></a>
        </div>
        <div class="a">
            <p style="font-size:20px;"><b>
                Computer Science Worshop1
            </b>
            </p>
            <p id="x"><a href=""><img src="kisspng-computer-science-desktop-wallpaper-programmer-clip-5b094e2c933588.719990101527336492603.jpg" alt="" height="150px" width="125px">
            </a></p>
        </div>
        <div class="a">
            <p style="font-size:20px;"><b>
                Probability And Statistics
                </b>
            </p>
            <p id="y"><a href=""><img src="ps.png" alt="" height="150px" width="125px"></a></p>
        </div>
        <div class="a">
            <p style="font-size:20px;"><b>
                Principle Of Microeconomics
                </b>
            </p>
            <p id="y"><a href=""><img src="unnamed (1).png" alt="" height="150px" width="125px"></a></p>
        </div>
        <div class="a">
            <p style="font-size:20px;"><b>
               Digital logic design
                </b>
            </p>
            <p id="y"><a href=""><img src="combinations analysis-0998259ff3f76fb666da45ef6b9cca15503940bcbae7f900778b5b27301ebeb8.png" alt="" height="150px" width="125px"></a></p>
        </div>
    </div>
    
    
        <p class="about">
        
        </p>
    
</body>
</html>